# FitnessApp2021

./: FitnessApp2021.sln  README.md
FitnessApp.BL/Controller/: ControllerBase.cs  DatabaseSaver.cs  EatingController.cs  ExersiceController.cs  FitnessContext.cs  IDataSaver.cs  SerializableSaver.cs  UserController.cs
FitnessApp.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FitnessApp.BLTests/: FitnessApp.BLTests.csproj
FitnessApp.BLTests/Controller/: EatingControllerTests.cs  UserControllerTests.cs
FitnessApp.CMD/: FitnessApp.CMD.csproj  Program.cs
FitnessApp.CMD/Languages/: Messages.Designer.cs  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx  Messages_en_us.Designer.cs  Messages_en_us.resx
